<!DOCTYPE html>

<!--
  Copyright (c) 2016, <your name>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>learning_dart</title>
    <link rel="stylesheet" href="../styles.css">
    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="../packages/browser/dart.js"></script>

    <!-- Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>

    <h2>Niklas' Todo</h2>
    <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12">
            <input id="to-do-input"
                    type="text"
                    placeholder="What needs to be done?">
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <a class="waves-effect waves-light btn" id="delete-all">Delete all</a>
        </div>
    </div>

    <div>
        <ul id="to-do-list" class="collection">

        </ul>
    </div>

</body>
</html>
